jwt.secret=personal.demo_register
server.port = 8815
spring.datasource.url = jdbc:mysql://localhost:3306/demo_spring_boot?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.role.descriptor.sql.BasicBinder=INFO

spring.jpa.show-sql = true
